<?php

require_once 'IndexController.php';

class NovosibirskController extends IndexController
{

    public function init()
    {
        Zend_Registry::set('aut_controller', 'autnovosibirsk');
		Zend_Registry::set('controller', 'novosibirsk');
        Zend_Registry::set('city_id', 5);   
        Zend_Registry::set('city_name', 'Новосибирск'); 
		Zend_Registry::set('title_prefix', 'Вакансии в Новосибирске. Работа в Новосибирске. PROVACANCY.RU. | '); 	
		Zend_Registry::set('logo_text', 'Вакансии в Новосибирске'); 		
		Zend_Registry::set('seo_text', 'Работа в Новосибирске'); 		
		Zend_Registry::set('top_text', 'Вакансии в Новосибирске и Красноярской области на сайте PROVACANCY.RU. Вся работа в Новосибирске. Самые свежие, самые последние вакансии, от прямых работодателей и кадровых агентств! '); 
		Zend_Registry::set('buttom_text', 'Работа в Новосибирске : легко найти На сайте PROVACANCY.RU Вас ждет не только банк вакансий в Новосибирске , но и много другой полезной информации: новости рынка труда, обзоры, информационные материалы, каталог кадровых агентств и работодателей, советы по составлению резюме и т.д. Найти работу в Новосибирске несложно: для того, чтобы разместить вакансию, Вам понадобится всего несколько минут. ProVacancy старается помочь всем и каждому независимо от социального статуса и семейного положения. Широкие возможности отбора вакансий на сайте помогут найти работу в Новосибирске без опыта, по совместительству, со свободным графиком, вахтовым методом - параметры поиска могут быть разными. Достойные работа и зарплата в лучших компаниях в Новосибирске ждут Вас! ');
		Zend_Registry::set('left_text', 'Работа, резюме и вакансии в Новосибирске на PROVACANCY.RU! Мы предлагаем сервис поиска работы. Соискателям PROVACANCY.RU позволяет найти работу в Новосибирске и регионах. Перспективная работа на PROVACANCY.RU. Работа в Новосибирске на PROVACANCY.RU - не просто job-сайт или биржа труда, это качественная база вакансий Новосибирска и лучший сервис для поиска работы! Работа в Новосибирске - PROVACANCY.RU Мы работаем, чтобы Вы работали! '); 
		Zend_Registry::set('current_category_id', 0); 
    }

}

